# spring-jenkins-demo

./: .travis.yml  Jenkinsfile  pom.xml
src/main/java/com/sei/springjenkinsdemo/: SpringJenkinsDemoApplication.java
src/main/java/com/sei/springjenkinsdemo/controller/: HelloController.java
src/main/resources/: application-dev.properties
src/test/java/com/sei/springjenkinsdemo/: SpringJenkinsDemoApplicationTests.java
